TrafficLights/TrafficLights/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TrafficLights.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrafficLights.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!-- Styles connect -->
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Common.axaml" />
	</UserControl.Styles>
	
	<!-- Main grid -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Traffic lights conrol resides here -->
		<Border
			Grid.Column="0"
			Grid.Row="0"
			Classes="VisibleBorders">
			
			<Label HorizontalAlignment="Center">Тут будет светофор</Label>
				
		</Border>
		
		<!-- Traffic lights buttons resides here -->
		<Border
			Grid.Column="0"
			Grid.Row="1"
			Classes="VisibleBorder">

			<!-- Buttons table -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Button
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Center">
					Зажечь красный
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Center">
					Зажечь жёлтый
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="0"
					HorizontalAlignment="Center">
					Зажечь зелёный
				</Button>

				<Button
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Center">
					Погасить красный
				</Button>

				<Button
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Center">
					Погасить жёлтый
				</Button>

				<Button
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Center">
					Погасить зелёный
				</Button>
				
			</Grid>
		</Border>
	</Grid>
	
	
</UserControl>
